version: "3"

services:

# Override base service.
  php:
    volumes:
      - ./docker/90-mail.ini:/etc/php7/conf.d/90-mail.ini:z
# Uncomment next line if you need PHP XDebug.
#    command: php-fpm7 -F -d zend_extension=xdebug.so

# Use local folder to not lose data on container crash.
# CAUTION: Don't use this section on development machine because container working speed will be decreased.
  mysql:
#    volumes:
#    - ../../mysql:/var/lib/mysql:Z
# On for linux machines use ramfs, make sure to create the directory first.
#    - /dev/shm/${COMPOSE_PROJECT_NAME}_mysql:/var/lib/mysql:Z

#  adminer:
#    image: dockette/adminer:mysql-php7
#    container_name: "${COMPOSE_PROJECT_NAME}_adminer"
#    links:
#      - mysql:mysql
#    depends_on:
#      - mysql
#    networks:
#      - front

#  mailhog:
#    image: skilldlabs/mailhog
#    container_name: "${COMPOSE_PROJECT_NAME}_mail"
#    restart: always
#    networks:
#      - front

#  nginx:
# Uncomment for MacOS
#    ports:
#    - "8088:80"
# Mount local folder with ssl keys.
#    volumes:
#     - ./nginx/ssl:/etc/nginx/ssl:Z
